<!DOCTYPE html>
<html>
<head>
<title>Idle Creations</title>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<META name="copyright" content="Idle Creations">
<META name="description" content="We make videogames. Come see!">
<META name="keywords" content="video games, tomb of rooms, boo, haunted, ninja flood fight">

<STYLE TYPE="text/css" >

div#title
{
position: relative;
margin-right: auto;
margin-left: auto;
margin-top: 50px;
animation: 1s ease-out 0s 1 slideInFromTop;
}

div#bg
{

background-image: url(torskullbig.jpg);
background-position: center top;
background-repeat: no-repeat;
width: 100%;
height: 768px;

}

body
{
	font-family: Georgia, serif;
	font-size: 16px;
	color: #111111;
	background: #000000;  
}

a:link {color: #2E2824;}

a:visited {color: #2E2824;}

a:hover {color: #CCCCCC;}

img
{
border: 0px;
max-width: 100%;
height: auto;
}

.zoomer
{
transform: scale(0.8,0.8);
transition: all 0.5s;
}

.zoomer:hover
{
transform: scale(1,1);
transition: all 0.5s;
}

.buttoner
{

}

.buttoner:hover
{
animation: buttonOver 0.2s ease-out;
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes buttonOver {
  0% {
    transform: translateY(0);
  }
  25% {
	transform: translateY(-10%);
  }
  75% {
	transform: translateY(5%);
  }
  100% {
    transform: translateY(0);
  }
}

</style>

</head>
<body>
<div id="bg">
<div id="title" >
<center>
<img src="idle-creations.png" width="400" height="53"><br/><br/>

<a href="https://twitter.com/IdleCreations" target="_blank"><img class="buttoner" src="tomb-of-rooms/twitter.png" /></a>
<a href="http://www.youtube.com/channel/UCnStiR2kiP3Thi-K624jkMQ" target="_blank"><img class="buttoner" src="tomb-of-rooms/youtube.png" /></a>

</div>
<center>
<a href="tomb-of-rooms/"><img class="zoomer" src="tomb-of-rooms.png" width="348" height="274" border="0" alt="Tomb of Rooms">
</div>


</body>
</html>
