
intro
-------------
--8\--8\--8--
-----8---8---
-----------6-
verse  
------ ------- ------------------------------------
-----8 -----8- ---58-8-------8---588----7-10--8-8--
--588- --888-- --6----68--03---86---8-68-----------
-6---- -6----- ----------1---------------------6-6-
       (2nd variation)

chorus
-----
-----
---5-
-66--

---------------------
--57-----------8885--
-6------57--03-----8-
------66---1---------

---------------------
--57-----------8885--
-6------03--58-----8-
-----.11---6---------

-----------------------
--57-----------------3-
-6------03--13-3333/5--
-----.11---3-----------

------------------
--56-----------8\-
-6------03----8---
-----111--(6)-----

bass solo
------3-
--3-----
---031--
-1~-----

rest of solo
-------------
-------------
-6-6-5-5-3-1-
----------1--

------------------------------------------
-------8885-------8885--------------------
----03-----8----03----8-666-6555-5-3-3--1-
-111---------111-----------6----5-----11--

key change transition

----------------------9-12-----------
--8\------8-8-10\---10-----10--------
-8----8-8---------10-----------------
-----------------------------8\------

new key

----------- ----------
----------5 ----------
--03-333/7- --25333---
-1--------- -3-----53-

---------------------
------------5------5-
--03--25-3/7--333/7--
-1---3---------------

------------------------------
-----------2------------------
--03--25--3--555---03---25----
-1---3---5------031---33---8\-


